<!DOCTYPE html>
<html>
  <head>
    <title>Inventory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	{% load bootstrap3 %}
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
	{# Load CSS and JavaScript #}

	{% bootstrap_css %}
	{% bootstrap_javascript %}
	<style type="text/css">
		
		#intro { 
			background: url({{STATIC_URL}}images/office-background-medium.jpg) 50% 0 fixed; 
			height: auto;  
			margin: 0 auto; 
			width: 100%; 
			position: relative; 
			box-shadow: 0 0 50px rgba(0,0,0,0.8);
			padding: 200px 0;
		}
		#parts{ 
			background: url(images/parts.png) 50% 0 fixed; 
			height: auto;  
			margin: 0 auto; 
			width: 100%; 
			position: relative; 
			box-shadow: 0 0 50px rgba(0,0,0,0.8);
			padding: 10px 0;
		}
		#about { 
			background: url({{STATIC_URL}}images/office-background-medium.jpg) 50% 0 fixed; 
			height: auto;
			margin: 0 auto; 
			width: 100%; 
			position: relative; 
			box-shadow: 0 0 50px rgba(0,0,0,0.8);
			padding: 100px 0;
			color: #fff;
		}
		
	</style>
	<script>
		$(document).ready(function(){
		   // cache the window object
		   $window = $(window);
		
		   $('section[data-type="background"]').each(function(){
			 // declare the variable to affect the defined data-type
			 var $scroll = $(this);
		
			  $(window).scroll(function() {
				// HTML5 proves useful for helping with creating JS functions!
				// also, negative value because we're scrolling upwards                             
				var yPos = -($window.scrollTop() / $scroll.data('speed')); 
		
				// background position
				var coords = '50% '+ yPos + 'px';
		
				// move the background
				$scroll.css({ backgroundPosition: coords });    
			  }); // end window scroll
		   });  // end section function
		}); // close out script
	</script>
  </head>
 <body>
   <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Inventory Example Application</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
{% load render_table from django_tables2 %}

<!-- Section 1 -->
<section id="intro" data-speed="6" data-type="background">

</section>
<!-- Section 2 -->
<section id="parts" data-speed="4" data-type="background" >
{% block content %}
  <div class="container">
	{% render_table table %}
  </div>
</section>
  <!-- Section 3 -->
<section id="about" data-speed="2" data-type="background"> <div class="row">
	<div class="container">
	  <div class = "col-md-8">
		  <h2>About Inventory Example</h2>
	  </div>
	  <div class = "col-md-4">
	  	<a class="btn btn-primary btn-lg btn-block">Learn more </a>
	  </div>
  </div>
</section>
</div>
{% endblock %}
</html>